export PS1="\[\033[36m\]\u\[\033[m\]@\[\033[32m\]\h:\[\033[33;1m\]\w\[\033[m\]\$ "
export CLICOLOR=1
export LSCOLORS=ExFxBxDxCxegedabagacad
alias ls='ls -GFh'

[[ -s "$HOME/.profile" ]] && source "$HOME/.profile" # Load the default .profile

[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*
export PATH="/usr/local/opt/gettext/bin:$PATH"
export PATH="/usr/local/opt/e2fsprogs/bin:$PATH"
export PATH="/usr/local/opt/e2fsprogs/sbin:$PATH"

# added by Anaconda2 4.4.0 installer
export PATH="/Users/Anthony/anaconda2/bin:$PATH"

# added by Anaconda2 4.4.0 installer (well really anthony)
export PATH="/Users/Anthony/anaconda3/bin:$PATH"

# added by Anaconda3 installer
export PATH="/Users/Anthony/anaconda3/bin:$PATH"
